* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    font-size: 1rem;
    --padding: 0.7rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --font-size: 1.5rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

/* header css starts here */

.navbar {
    background-color: #0f1111;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.amazon-img {
    width: 115px;
    height: 60px;
    margin-left: 5px;
    margin-top: 5px;
}

.border {
    border: none;
    transition: var(--transition)
}

.border:hover {
    border: 1px solid white;
}

.nav-address {
    color: white;
}

.address-first {
    color: #cccccc;
    font-size: 0.95rem;
    margin-left: 18px;
}

.address-second {
    display: inline;
    font-size: 1.2rem;
    font-weight: bold;
}

.search-section {
    width: 640px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.search-section:hover {
    border: 2px solid yellowgreen;
    border-radius: var(--border-radius);
}

.search-option select {
    background-color: #e6e6e6;
    width: 50px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 0.8rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.search-bar input {
    width: 538px;
    height: 40px;
    border: none;
    font-size: 0.9rem;
    padding: 10px;
}

.search-icon {
    width: 50px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    color: black;
    font-size: 1.5rem;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.language span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2px 9px 5px;
}

.us-img {
    width: 20px;
    height: 20px;
    margin: 0px 2px 1px 0px;
}

.lang-con {
    font-size: 1rem;
    font-weight: bold;
    margin: 3px;
}

.arrow {
    color: #d6d6d6;
    font-size: 0.9rem;
    margin: 3px;
}

.sign-in span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign {
    font-size: 0.85rem;
    text-align: center;
}

.account {
    font-size: 1rem;
    font-weight: bolder;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 3px;
}

.cart-sub {
    margin-top: 12px;
    font-size: 0.9rem;
    font-weight: bold;
}

/* header css ends here */

/* banner css starts here */
.banner-section,
main {
    background-color: #d6d6d6;
    padding: var(--padding);
}

.banner-photos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.banner-img {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-1 {
    width: 290px;
    height: 420px;
    border: none;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.more-link {
    margin-right: 12rem;
    margin-bottom: -1rem;
}

.banner-img-item {
    width: 250px;
    height: 250px;
}

/* banner css starts here */


/* main css starts here */
.books-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sec-head {
    margin-left: -55rem;
}

.book-sell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding: var(--padding);
}

.movie-img {
    width: 140px;
    height: 200px;
}

.beauty-care-section {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.beauty-photos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    padding: var(--padding);
}

.sec-head-1 {
    margin-left: -48rem;
}

.movie-img {
    transition: var(--transition);
}

.movie-img:hover {
    transform: scale(1.1);
}

/* main css ends here */

.main-end {
    margin: 3rem 0;
}

.main-sign {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
}

.sign-btn {
    width: 230px;
    height: 28px;
    font-size: 0.95rem;
    font-weight: bolder;
    background-color: orange;
    cursor: pointer;
    border-radius: var(--border-radius);
    border: 0.5px solid black;
}

.footer-first {
    background-color: #485769;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    color: white;
    cursor: pointer;
}

.footer-first p {
    margin: 1rem 0;
    font-size: 0.80rem;
    font-weight: lighter;
}

.footer-second {
    min-height: 10vh;
    background-color: #232f3e;
    color: #d6d6d6;
    font-size: 0.9rem;
    gap: 2rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}
.footer-second p{
  margin-top: 1rem;
}

.footer-last{
    min-height: 10vh;
    background-color: #131a22;
    color: #d6d6d6;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
}
.footer-last a,p{
    color: #d6d6d6;
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
}
.last-1 a{
    margin: 0 5px;
}